<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>

    
    <header>
      <div> 
          <a href="default.asp">
            <img src="https://i.pinimg.com/originals/10/8f/7a/108f7aa6aa59c941a79ba804aa171b51.jpg" alt="platypusImage" style="width:25%;height:25%;">
         </a>
       </div>

       <div id="navbar">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="pfilist.html">See PFI 100</a></li>
             <li><a href="contact.html">Contact Us</a></li>
             <li><a href="about.html">About The PFI</a></li>
             <li><a href="signup.html">Become a Platypus</a></li>
           </ul>
          </div>
 
          <script src="main.jss"></script>

          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
                    
          .fa-youtube {
            background: #bb0000;
            color: white;
          }
          
          .fa-instagram {
            background: #125688;
            color: white;
          }
          
          
          </style>
          </head>
          <body>
          
          <h2>Contact or Follow the Platypus Film Institute</h2>
          
          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
                
          </body>
          </html> 
          
