                   <div class="filterDiv horror restricted">Halloween</div>   
                    
                    
                    <div class="filterDiv drama passed orsonwelles">Citizen Kane</div>
                    <div class="filterDiv comedy passed billywilder"> The Apartment </div>
                    <div class="filterDiv drama restricted joelethancoen"> Fargo </div>
                    <div class="filterDiv drama passed josephmankeiwicz"> All ABout Eve </div>
                    <div class="filterDiv drama passed michaelcurtiz"> Casablanca </div>
                    <div class="filterDiv crime passed billywilder"> Double Indemity </div>
                    <div class="filterDiv drama passed eliakazan"> A Face in the Crowd </div>
                    <div class="filterDiv drama restricted spikelee"> Do the Right Thing </div>
                    <div class="filterDiv western passed johnhuston"> The Treasure of the Sierra Madre </div>
                    <div class="filterDiv drama restricted paulthomasanderson"> Boogie Nights </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Rear Window </div>
                    <div class="filterDiv crime restricted quentintarentino"> Pulp Fiction </div>
                    <div class="filterDiv comedy restricted amyheckerling"> Fast TImes at Ridgemont High </div>
                    <div class="filterDiv drama restricted johnsingleton"> Boyz n the Hood </div>
                    <div class="filterDiv drama unrated johnschlesinger"> Midnight Cowboy </div>
                    <div class="filterDiv drama passed billywilder"> Sunset Boulevard </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Vertigo </div>
                    <div class="filterDiv comedy passed billywilder"> Some Like it Hot </div>
                    <div class="filterDiv crime passed johnhuston"> The Maltese Falcon </div>
                    <div class="filterDiv drama passed eliakazan"> On the Waterfront </div>
                    <div class="filterDiv crime passed orsonwelles">Touch of Evil</div>
                    <div class="filterDiv drama restricted stuartrosenberg"> Cool Hand Luke </div>
                    <div class="filterDiv drama passed robertmulligen"> To Kill a Mockingbird </div>
                    <div class="filterDiv comedy pg13 robertzemekis"> Who Framed Roger Rabbit </div>
                    <div class="filterDiv comedy passed leomcarey"> Duck Soup </div>
                    <div class="filterDiv comedy pg haroldramis"> Groundhog Day </div>
                    <div class="filterDiv drama passed johnhuston"> The Asphalt Jungle </div>
                    <div class="filterDiv fantasy general victorfleming"> Wizard of Oz </div>
                    <div class="filterDiv comedy restricted carlreiner"> This Spinal Tap </div>
                    <div class="filterDiv western passed johnford"> The Man Who Shot Liberty Valance </div>
                    <div class="filterDiv comedy passed samwood"> A Night at the Opera </div>
                    <div class="filterDiv drama passed mikenichols"> Who's Afraid of Virginia Woolf </div>
                    <div class="filterDiv comedy restricted stanleykubrick"> Dr Strangelove </div>
                    <div class="filterDiv comedy restricted melbrooks"> Blazing Saddles </div>
                    <div class="filterDiv horror passed charledlaughton"> Night of the Hunter </div>
                    <div class="filterDiv scifi restricted johncarpenter"> The Thing </div>
                    <div class="filterDiv western restricted clinteastwood"> Unforgiven </div>
                    <div class="filterDiv comedy restricted joelethancoen"> The Big Lebowski </div>                    
                    <div class="filterDiv action pg13 stevenspielberg"> Raiders of the Lost Ark </div>
                    <div class="filterDiv scifi restricted ridleyscott"> Blade Runner </div>
                    <div class="filterDiv war passed williamwyler"> The Best Years of Our Lives </div>
                    <div class="filterDiv horror passed idalupino"> The Htch-Hiker </div>
                    <div class="filterDiv comedy passed frankcapra"> It Happened One Night </div>
                    <div class="filterDiv comedy passed prestonsturgis"> Sullivan's Travels </div>
                    <div class="filterDiv musical passed genekelly"> Singing in the Railroad </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Psycho </div>
                    <div class="filterDiv drama pg johnavildson"> Rocky </div>
                    <div class="filterDiv comedy restricted melbrooks"> Young Frankenstein </div>                    
                    <div class="filterDiv horror restricted stevenspielberg"> Jaws </div>
                    <div class="filterDiv western passed fredzimmerman"> High Noon </div>
                    <div class="filterDiv horror restricted johncarpenter"> Halloween </div>
                    <div class="filterDiv comedy pg haroldramis"> Ghostbusters </div>
                    <div class="filterDiv scifi general georgelucas"> Star Wars </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Shadow of the Doubt </div>
                    <div class="filterDiv comedy restricted joelethancoen"> Raising Arizonia </div>
                    <div class="filterDiv comedy pg13 pennymarshal"> Big </div>
                    <div class="filterDiv crime unrated arthurpenn"> Bonnie and Clyde </div>
                    <div class="filterDiv scifi restricted stanleykubrick"> A Clockwork Orange </div>
                    <div class="filterDiv western passed johnford"> Stagecoach </div>
                    <div class="filterDiv comedy restricted wesanderson"> The Royal Tennenbaums </div>
                    <div class="filterDiv comedy pg haroldramis"> Nation Lampoon's Vacation </div>                    
                    <div class="filterDiv western unrated sampeckinpaw"> The Wild Bunch </div>
                    <div class="filterDiv drama passed sidneylumet"> 12 Angry Men </div>
                    <div class="filterDiv scifi restricted ridleyscott"> Alien </div>
                    <div class="filterDiv comedy resricted johnlandis"> Coming to America </div> 
                    <div class="filterDiv fantasy general melstuart"> Willy Wonka and The Chocalate Factory </div>
                    <div class="filterDiv action restricted johnmctieran"> Die Hard </div>
                    <div class="filterDiv weastern restricted joelethancoen"> No Country for Old Men </div>                    
                    <div class="filterDiv comedy restricted richardlinkletter"> Dazed and Confused </div>
                    <div class="filterDiv western passed johnford"> The Searchers </div>
                    <div class="filterDiv scifi pg13 robertzemekis"> Back to the Future </div>
                    <div class="filterDiv comedy pg johnhughes"> Planes Trains and Automobiles </div>
                    <div class="filterDiv crime restricted curtishanson"> LA Confidential </div>
                    <div class="filterDiv drama passed johnford"> The Grapes of Wraith </div>
                    <div class="filterDiv comedy passed howardhawks"> Bringing up Baby </div>
                    <div class="filterDiv horror restricted wescraven"> Scream </div>
                    <div class="filterDiv comedy general bobclark"> A Christmas Story </div>
                    <div class="filterDiv drama passed howardhawks"> To Have or Have Not </div>
                    <div class="filterDiv horror restricted stanleykubrick"> The Shining </div>
                    <div class="filterDiv comedy restricted timburton"> Ed Wood </div>
                    <div class="filterDiv drama passed frankcapra"> Mr Smith Goes to Washington </div>
                    <div class="filterDiv comedy passed prestonsturgis"> Hail the Conquering Hero </div>
                    <div class="filterDiv action restricted tedkotcheff"> First Blood </div>
                    <div class="filterDiv crime restricted sidneylumet"> Dog Day Afternoon </div>
                    <div class="filterDiv scifi restricted jamescameron"> The Terminator </div>                    
                    <div class="filterDiv scifi general stevenspielberg"> E.T. The Extraterrestrial </div>
                    <div class="filterDiv horror restricted edgarwright"> Shaun of the Dead </div>
                    <div class="filterDiv comedy passed prestonsturgis"> The Lady Eve </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> North by Northwest </div>
                    <div class="filterDiv war restricted franciusfordcoppola"> Apocalypse Now </div>
                    <div class="filterDiv comedy pg13 amyheckerling"> Clueless </div>
                    <div class="filterDiv drama restricted martinscorsese"> Taxi Driver </div>
                    <div class="filterDiv war restricted oliverstone"> Platoon </div>
                    <div class="filterDiv horror restricted robertaldrich"> What Ever Happened to Baby Jane </div>
                    <div class="filterDiv horror restricted jordanpeele"> Get Out </div>
                    <div class="filterDiv drama restricted davidfincher"> Fight CLub </div>
                    <div class="filterDiv comedy passed howardhawks"> Gentlemen Prefer Blondes </div>
                    <div class="filterDiv musical restricted randalkleiser"> Grease </div>
                    <div class="filterDiv action pg13 edgarwright"> Scott Pilgrim versus the World </div>







let movie = 
    
    Citizen Kane    Drama Passed Orson Welles


    The Apartment    Comedy Passed Billy Wilder


    Fargo
    Drama R Joel & Ethan Coen


    All About Eve
    Drama Passed Joseph Mankeiwicz


    Casablanca
    Drama Passed Michael Curtiz

    Double Idemnity
    Crime Passed Billy Wilder


    A Face In The Crowd
    Drama Passed Elia Kazan


    Do The Right Thing
    Drama R Spike Lee

    The Treasure of Sierra Madra
    Drama Passed John Huston


    Boogie NIghts
    Drama
R   
    Paul Thomas Anderson


    Rear Window
    Drama
Passed 
    Alfred Hitchcock


    A Streetcar Named Desire
    Drama
Passed
    Elia Kazan


    Pulp FIction
    Crime
R  
    Quentin Tarentino


    Fast Times at Ridgemont High
    Comedy
R  
    Amy Heckerling


    Boys in tha Hood
    Drama
R  
    John Singleton


    Midnight Cowboy
    Drama
Unrated  
    John Schlesinger


    Sunset Boulevard
    Drama
Passed  
    Billy Wilder


    Vertigo
    Thriller
Passed  
    Alfred Hitchcock


    Some Like It Hot
    Comedy
R  
    Billy Wilder


    The Maltese Falcon
    Crime
Passed  
    John Huston


    On The Waterfront
    Drama
Passed  
    Elia Kazan


    Touch of Evil
    Crime
Passed  
    Orson Welles


    Cool Hand Luke
    Drama
R  
    Stuart Rosenberg


    To Kill a Mockingbird
    Drama
Passed  
    Robert Mulligen


    Who Framed Roger Rabbit
    Comedy
Passed  
    Robert Zemekis


    Duck Soup
    Comedy
Passed  
    Leo McCarey


    Groundhog Day
    Comedy
PG-13  
    Harold Ramis


    The Asphalt Jungle
    Drama
Passed  
    John Huston


    The Wizard of Oz
    Fantasy
Passed  
    Victor Fleming


    This is Spinal Tap
    Comedy
R  
    Carl Reiner


    The Man Who Shot Liberty Valance
    Western
Passed  
    John Ford


    A Night at The Opera
    Comedy
Passed  
    Sam Wood


    Who's Afraid of Virginia Woolf
    Drama
Unrated  
    Mike Nichols


    Dr Strangelove
    Comedy
R  
    Stanley Kubrick


    Blazing Saddles
    Comedy
R  
    Mel Brooks


    Night of the Hunter
    Horror
Passed  
    Charles Laughton


    The Thing
    Sci Fi
R  
    John Carpenter


    Unforgiven
    Western
R  
    Clint Eastwood


    The Big Lebowski
    Comedy
R  
    Joel & Ethan Coen


    Raiders of the Lost Ark
    Adventure
PG-13  
    Steven Spielberg


    Blade RUnner
    Sci Fi
R  
    Ridley Scott


    The Best Years of Our Lives
    War
Passed  
    William Wyler


    The Hitch-hiker
    Drama
Passed  
    Ida Lupino


    It Happened One Night
    Comedy
Passed  
    Frank Capra


    Sulliven's Travels
    Comedy
Passed  
    Preston Sturgis


    Singing in the Rain
    Musical
Passed  
    Gene Kelly


    Psycho
    Horror
Passed  
    Alfred Hitchcock


    Rocky
    Drama
PG  
    John Avildson


    Young Frankenstein
    Comedy
PG  
    Mel Brooks


    Jaws
    Horror
R  
    Steven Spielberg


    High Noon
    Western
Passed  
    Fred Zimmerman


    Halloween
    Horror
R  
    John Carpenter


    Ghostbusters
    Comedy
PG  
    Harold Ramis


    Star Wars
    Sci Fi
PG  
    George Lucas


    Shadow of a Doubt
    Thriller
Passed  
    Alfred Hitchcock


    Raising Arizona
    Comedy
R  
    Joel & Ethan Coen


    Big
    Comedy
PG-13  
    Penny Marshal


    Bonnie & Clyde
    Crime
R  
    Arthur Penn


    A CLockwork Orange
    Sci Fi
R  
    Stanley Kubrick


    Stagecoach
    Western
Passed  
    John Ford


    The Royal Tennenbaums
    Comedy
R  
    Paul Thomas Anderson


    Natonal Lampoon's Vacation
    Comedy
R  
    Harold Ramis


    The Wild Bunch
    Western
Unrated  
    Sam Peckinpaw

    
    12 Angry Men
    Drama
Passed  
    Sidney Lumet


    Alien
    Sci Fi
R  
    Ridley Scott


    Coming To America
    Comedy
R  
    John Landis


    Willy Wonka and The Chocolate Factory
    Fantasy
G 
    Mel Stuart


    Die Hard
    Action
R  
    John McTieran


    No Country For Old Men
    Crime
R  
    The Coen Brothers


    Dazed and Confused
    Comedy
R  
    Richard Linkletter


    The Searchers
    Western
Passed   
    John Ford


    Back to the Future
    Sci Fi
PG-13  
    Robert Zemekis


    Planes Trains and Automobiles
    Comedy
R 
    John Hughes


    LA Confidential
    Crime
R  
    Curtis Hanson


    The Grapes of Wraith
    Drama
Passed  
    John Ford


    Bringing up Baby
    Comedy
Passed  
    Howard Hawks


    Scream
    Horror
R 
    Wes Craven


    A Christmas Story
    Drama
PG  
    Bob Clark


    To Have or Have Not
    Crime
Passed 
    Howard Hawks


    The Shining
    Horror
R  
    Stanley Kubrick


    Ed Wood
    Comedy
R" 
    Tim Burton


    Mr Smith Goes to Washington
    Drama
Passed" 
    Frank Capra


    Hail the Conquering Hero
    Comedy
Passed"
    Preston Sturgis


    First Blood
    Action
R"  
    Ted Kotcheff


    Dog Day Afternoon
    Crime
R"  
    Sidney Lumet


    The Terminator
    Sci Fi
R"
    James Cameron


    E.T. The Extraterrestrial
    Sci Fi
PG"  
    Steven Spielberg


    Shaun of the Dead
    Comedy
R"  
    Edger Wright


    The Lady Eve
    Comedy
Passed"  
    Preston Sturgis


    North by Northwest
    Thriller
Passed"
    Alfred Hitchcock


    Apocalypse Now
    War
R"
    Francis Ford Coppola


    Clueless
    Comedy
PG-13"  
    Amy Heckerling


    Taxi Driver
    Drama
R"  
    Martin Scorsese


    Platoon
    War
R"  
    Oliver Stone


    Whatever Happened to Baby Jane
    Horror
Passed"  
    Robert Aldrich


    Get Out
    Horror
R"
    Jordan Peele


    Fight Club
    Drama
R"
    David Fincher


    Gentleman Prefer Blondes
    Comedy
Passed"
    Howard Hawks


    Grease
    Musical
PG" 
    Randal Kleiser


    Scott Pilgrim Versus the World
    Action
PG-13"  
    Edger Wright

    



