                   <div class="filterDiv horror restricted">Halloween</div>   
                    
                    
                    <div class="filterDiv drama passed orsonwelles">Citizen Kane</div>
                    <div class="filterDiv comedy passed billywilder"> The Apartment </div>
                    <div class="filterDiv drama restricted joelethancoen"> Fargo </div>
                    <div class="filterDiv drama passed josephmankeiwicz"> All ABout Eve </div>
                    <div class="filterDiv drama passed michaelcurtiz"> Casablanca </div>
                    <div class="filterDiv crime passed billywilder"> Double Indemity </div>
                    <div class="filterDiv drama passed eliakazan"> A Face in the Crowd </div>
                    <div class="filterDiv drama restricted spikelee"> Do the Right Thing </div>
                    <div class="filterDiv western passed johnhuston"> The Treasure of the Sierra Madre </div>
                    <div class="filterDiv drama restricted paulthomasanderson"> Boogie Nights </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Rear Window </div>
                    <div class="filterDiv crime restricted quentintarentino"> Pulp Fiction </div>
                    <div class="filterDiv comedy restricted amyheckerling"> Fast TImes at Ridgemont High </div>
                    <div class="filterDiv drama restricted johnsingleton"> Boyz n the Hood </div>
                    <div class="filterDiv drama unrated johnschlesinger"> Midnight Cowboy </div>
                    <div class="filterDiv drama passed billywilder"> Sunset Boulevard </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Vertigo </div>
                    <div class="filterDiv comedy passed billywilder"> Some Like it Hot </div>
                    <div class="filterDiv crime passed johnhuston"> The Maltese Falcon </div>
                    <div class="filterDiv drama passed eliakazan"> On the Waterfront </div>
                    <div class="filterDiv crime passed orsonwelles">Touch of Evil</div>
                    <div class="filterDiv drama restricted stuartrosenberg"> Cool Hand Luke </div>
                    <div class="filterDiv drama passed robertmulligen"> To Kill a Mockingbird </div>
                    <div class="filterDiv comedy pg13 robertzemekis"> Who Framed Roger Rabbit </div>
                    <div class="filterDiv comedy passed leomcarey"> Duck Soup </div>
                    <div class="filterDiv comedy pg haroldramis"> Groundhog Day </div>
                    <div class="filterDiv drama passed johnhuston"> The Asphalt Jungle </div>
                    <div class="filterDiv fantasy general victorfleming"> Wizard of Oz </div>
                    <div class="filterDiv comedy restricted carlreiner"> This Spinal Tap </div>
                    <div class="filterDiv western passed johnford"> The Man Who Shot Liberty Valance </div>
                    <div class="filterDiv comedy passed samwood"> A Night at the Opera </div>
                    <div class="filterDiv drama passed mikenichols"> Who's Afraid of Virginia Woolf </div>
                    <div class="filterDiv comedy restricted stanleykubrick"> Dr Strangelove </div>
                    <div class="filterDiv comedy restricted melbrooks"> Blazing Saddles </div>
                    <div class="filterDiv horror passed charledlaughton"> Night of the Hunter </div>
                    <div class="filterDiv scifi restricted johncarpenter"> The Thing </div>
                    <div class="filterDiv western restricted clinteastwood"> Unforgiven </div>
                    <div class="filterDiv comedy restricted joelethancoen"> The Big Lebowski </div>                    
                    <div class="filterDiv action pg13 stevenspielberg"> Raiders of the Lost Ark </div>
                    <div class="filterDiv scifi restricted ridleyscott"> Blade Runner </div>
                    <div class="filterDiv war passed williamwyler"> The Best Years of Our Lives </div>
                    <div class="filterDiv horror passed idalupino"> The Htch-Hiker </div>
                    <div class="filterDiv comedy passed frankcapra"> It Happened One Night </div>
                    <div class="filterDiv comedy passed prestonsturgis"> Sullivan's Travels </div>
                    <div class="filterDiv musical passed genekelly"> Singing in the Railroad </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Psycho </div>
                    <div class="filterDiv drama pg johnavildson"> Rocky </div>
                    <div class="filterDiv comedy restricted melbrooks"> Young Frankenstein </div>                    
                    <div class="filterDiv horror restricted stevenspielberg"> Jaws </div>
                    <div class="filterDiv western passed fredzimmerman"> High Noon </div>
                    <div class="filterDiv horror restricted johncarpenter"> Halloween </div>
                    <div class="filterDiv comedy pg haroldramis"> Ghostbusters </div>
                    <div class="filterDiv scifi general georgelucas"> Star Wars </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> Shadow of the Doubt </div>
                    <div class="filterDiv comedy restricted joelethancoen"> Raising Arizonia </div>
                    <div class="filterDiv comedy pg13 pennymarshal"> Big </div>
                    <div class="filterDiv crime unrated arthurpenn"> Bonnie and Clyde </div>
                    <div class="filterDiv scifi restricted stanleykubrick"> A Clockwork Orange </div>
                    <div class="filterDiv western passed johnford"> Stagecoach </div>
                    <div class="filterDiv comedy restricted wesanderson"> The Royal Tennenbaums </div>
                    <div class="filterDiv comedy pg haroldramis"> Nation Lampoon's Vacation </div>                    
                    <div class="filterDiv western unrated sampeckinpaw"> The Wild Bunch </div>
                    <div class="filterDiv drama passed sidneylumet"> 12 Angry Men </div>
                    <div class="filterDiv scifi restricted ridleyscott"> Alien </div>
                    <div class="filterDiv comedy resricted johnlandis"> Coming to America </div> 
                    <div class="filterDiv fantasy general melstuart"> Willy Wonka and The Chocalate Factory </div>
                    <div class="filterDiv action restricted johnmctieran"> Die Hard </div>
                    <div class="filterDiv weastern restricted joelethancoen"> No Country for Old Men </div>                    
                    <div class="filterDiv comedy restricted richardlinkletter"> Dazed and Confused </div>
                    <div class="filterDiv western passed johnford"> The Searchers </div>
                    <div class="filterDiv scifi pg13 robertzemekis"> Back to the Future </div>
                    <div class="filterDiv comedy pg johnhughes"> Planes Trains and Automobiles </div>
                    <div class="filterDiv crime restricted curtishanson"> LA Confidential </div>
                    <div class="filterDiv drama passed johnford"> The Grapes of Wraith </div>
                    <div class="filterDiv comedy passed howardhawks"> Bringing up Baby </div>
                    <div class="filterDiv horror restricted wescraven"> Scream </div>
                    <div class="filterDiv comedy general bobclark"> A Christmas Story </div>
                    <div class="filterDiv drama passed howardhawks"> To Have or Have Not </div>
                    <div class="filterDiv horror restricted stanleykubrick"> The Shining </div>
                    <div class="filterDiv comedy restricted timburton"> Ed Wood </div>
                    <div class="filterDiv drama passed frankcapra"> Mr Smith Goes to Washington </div>
                    <div class="filterDiv comedy passed prestonsturgis"> Hail the Conquering Hero </div>
                    <div class="filterDiv action restricted tedkotcheff"> First Blood </div>
                    <div class="filterDiv crime restricted sidneylumet"> Dog Day Afternoon </div>
                    <div class="filterDiv scifi restricted jamescameron"> The Terminator </div>                    
                    <div class="filterDiv scifi general stevenspielberg"> E.T. The Extraterrestrial </div>
                    <div class="filterDiv horror restricted edgarwright"> Shaun of the Dead </div>
                    <div class="filterDiv comedy passed prestonsturgis"> The Lady Eve </div>
                    <div class="filterDiv thriller passed alfredhitchcock"> North by Northwest </div>
                    <div class="filterDiv war restricted franciusfordcoppola"> Apocalypse Now </div>
                    <div class="filterDiv comedy pg13 amyheckerling"> Clueless </div>
                    <div class="filterDiv drama restricted martinscorsese"> Taxi Driver </div>
                    <div class="filterDiv war restricted oliverstone"> Platoon </div>
                    <div class="filterDiv horror restricted robertaldrich"> What Ever Happened to Baby Jane </div>
                    <div class="filterDiv horror restricted jordanpeele"> Get Out </div>
                    <div class="filterDiv drama restricted davidfincher"> Fight CLub </div>
                    <div class="filterDiv comedy passed howardhawks"> Gentlemen Prefer Blondes </div>
                    <div class="filterDiv musical restricted randalkleiser"> Grease </div>
                    <div class="filterDiv action pg13 edgarwright"> Scott Pilgrim versus the World </div>



      <form action="index.html" method="post">

        <h1> PFI Randomized Movie Recommendations</h1>
            
        <fieldset>

            <legend><span class="number"></span> Filters </legend>

            <input type="checkbox" id="genre" value="interest_genre" name="user_genre"><label class="light" for="genre">Genre</label>

            <select id="choice" name="user_choice">

                <optgroup label="Genre">   

                    <option value="horror_genre">Horror</option>
                    <option value="comedy_genre">Comedy</option>
                    <option value="scifi_genre">Sci Fi</option>
                    <option value="drama_genre">Drama</option>
                    <option value="crime_genre">Crime</option>
                    <option value="western_genre">Western</option>
                    <option value="thiller_genre">Thiller</option>

                </optgroup>

            </select>

            <br>

            <input type="checkbox" id="mpaa" value="interest_mpaa" name="user_mpaa"><label class="light" for="mpaa">MPAA Rating</label>

            <select id="choice" name="user_choice">

                <optgroup label="Rating">  

                    <option value="g_rating"> G </option>
                    <option value="pg_rating"> PG </option>
                    <option value="pg_13_rating"> PG-13 </option>
                    <option value="r_rating"> R </option>
                    <option value="unrated_rating"> Unrated </option>
                    <option value="passed_rating"> Passed </option>
    

                </optgroup>

            </select>

                <br>
            
                <input type="checkbox" id="director" value="interest_director" name="user_director"><label class="light" for="director">Director</label>

            <select id="choice" name="user_choice">

                <optgroup label="Directed by ">  
                


                    <option value="orsonwelles-director"> Orson Welles </option>
                    <option value="joelethancoen_director"> Joel and Ethan Coen </option>
                    <option value="josephmankeiwicz_director"> Joseph Mankeiwicz </option>
                    <option value="michaelcurtiz_director"> Michael Curtiz </option>
                    <option value="billywilder_director"> Billy Wilder </option>
                    <option value="eliakazan_director"> Elia Kazan </option>
                    <option value="spikelee_director"> Spike Lee </option>
                    <option value="johnhuston_director"> John Huston </option>
                    <option value="paulthomasanderson_director"> Paul Thomas Anderson </option>
                    <option value="alfredhitchcock_director"> Alfred Hitchcock </option>
                    <option value="quentintarentino_director"> Quentin Tarentino </option>
                    <option value="amyheckerling_director"> Amy Heckerling </option>
                    <option value="johnsingleton_director"> John Singleton </option>
                    <option value="johnschlesinger_director"> John Schlesinger </option>
                    <option value="stuartrosenberg_director"> Stuart Rosenberg </option>
                    <option value="robertmulligen_director"> Robert Mulligen </option>
                    <option value="robertzemekis_director"> Robert Zemekis </option>
                    <option value="leomcarey_director"> Leo McCarey </option>
                    <option value="haroldramis_director"> Harold Ramis </option>
                    <option value="victorfleming_director"> Victor Fleming </option>
                    <option value="carlreiner_director"> Carl Reiner </option>
                    <option value="johnford_director"> John Ford </option>
                    <option value="samwood_director"> Sam Wood </option>
                    <option value="mikenichols_director"> Mike Nichols </option>
                    <option value="stanleykubrick_director"> Stanley Kubrick </option>
                    <option value="melbrooks_director"> Mel Brooks </option>
                    <option value="charledlaughton_director"> Charles Laughton </option>
                    <option value="johncarpenter_director"> John Carpenter </option>
                    <option value="clinteastwood_director"> Clint Eastwood </option>
                    <option value="stevenspielberg_director"> Steven Spielberg </option>
                    <option value="ridleyscott_director"> Ridley Scott </option>
                    <option value="williamwyler_director"> William Wyler </option>
                    <option value="idalupino_director"> Ida Lupino </option>
                    <option value="frankcapra_director"> Frank Capra </option>
                    <option value="prestonsturgis_director"> Preston Sturgis </option>
                    <option value="genekelly_director"> Gene Kelly </option>
                    <option value="johnavildson_director"> John Avildson </option>
                    <option value="fredzimmerman_director"> Fred Zimmerman </option>
                    <option value="georgelucas_director"> George Lucas </option>
                    <option value="pennymarshal_director"> Penny Marshal </option>
                    <option value="arthurpenn_director"> Arthur Penn </option>
                    <option value="sampeckinpaw_director"> Sam Peckinpaw </option>
                    <option value="sidneylumet_director"> Sidney Lumet </option>
                    <option value="johnlandis_director"> John Landis </option>
                    <option value="melstuart_director"> Mel Stuart </option>
                    <option value="johnmctieran_director"> John McTieran </option>
                    <option value="richardlinkletter_director"> Richard Linkletter </option>
                    <option value="johnhughes_director"> John Hughes </option>
                    <option value="curtishanson_director"> Curtis Hanson </option>
                    <option value="howardhawks_director"> Howard Hawks </option>
                    <option value="wescraven_director"> Wes Craven </option>
                    <option value="bobclark_director"> Bob Clark </option>
                    <option value="timburton_director"> Tim Burton </option>
                    <option value="tedkotcheff_director"> Ted Kotcheff </option>
                    <option value="jamescameron_director"> James Cameron </option>
                    <option value="edgarwright_director"> Edgar Wright </option>
                    <option value="franciusfordcoppola_director"> Francis Ford Coppola </option>
                    <option value="martinscorsese_director"> Martin Scorsese </option>
                    <option value="oliverstone_director"> Oliver Stone </option>
                    <option value="robertaldrich_director"> Robert Aldrich </option>
                    <option value="jordanpeele_director"> Jordan Peele </option>
                    <option value="davidfincher_director"> David Fincher </option>
                    <option value="randalkleiser_director"> Randal Kleiser </option>
    
    
                </optgroup>

                <br>

            </select>


         </fieldset>




<form action="index.html" method="post">


            <h2> Sign-up for free account </h2>

            <fieldset>

                <legend><span class="number"></span> Sign In or Create Account </legend>
            
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">

                <br>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="user_email">
    
                <br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="user_password">
            
                <br>

            </fieldset>

            <button type="submit"> Submit Information </button>    
    
      </form>


