
let movie = 
    {
    movieTitle: "Citizen Kane",
    movieGenre: "Drama",
    movieRating: "Passed", 
    movieDirector: "Orson Welles",
    },
    {
    movieTitle: "The Apartment",
    movieGenre: "Comedy",
    movieRating: "Passed", 
    movieDirector: "Billy Wilder",
    },
    {
    movieTitle: "Fargo",
    movieGenre: "Drama",
    movieRating: "R", 
    movieDirector: "Joel & Ethan Coen"
    },
    {
    movieTitle: "All About Eve",
    movieGenre: "Drama",
    movieRating: "Passed", 
    movieDirector: "Joseph Mankeiwicz",
    },
    {
    movieTitle: "Casablanca",
    movieGenre: "Drama",
    movieRating: "Passed", 
    movieDirector: "Michael Curtiz",
    },
    {
    movieTitle: "Double Idemnity",
    movieGenre: "Crime",
    movieRating: "Passed", 
    movieDirector: "Billy Wilder",
    },
    {
    movieTitle: "A Face In The Crowd",
    movieGenre: "Drama",
    movieRating: "Passed", 
    movieDirector: "Elia Kazan",
    },
    {
    movieTitle: "Do The Right Thing",
    movieGenre: "Drama",
    movieRating: "R", 
    movieDirector: "Spike Lee",
    },
    {
    movieTitle: "The Treasure of Sierra Madra",
    movieGenre: "Drama",
    movieRating: "Passed", 
    movieDirector: "John Huston",
    },
    {
    movieTitle: "Boogie NIghts",
    movieGenre: "Drama",
    movieRating: "R",   
    movieDirector: "Paul Thomas Anderson",
    },
    {
    movieTitle: "Rear Window",
    movieGenre: "Drama",
    movieRating: "Passed", 
    movieDirector: "Alfred Hitchcock",
    },
    {
    movieTitle: "A Streetcar Named Desire",
    movieGenre: "Drama",
    movieRating: "Passed",
    movieDirector: "Elia Kazan",
    },
    {
    movieTitle: "Pulp FIction",
    movieGenre: "Crime",
    movieRating: "R",  
    movieDirector: "Quentin Tarentino",
    },
    {
    movieTitle: "Fast Times at Ridgemont High",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Amy Heckerling",
    },
    {
    movieTitle: "Boys in tha Hood",
    movieGenre: "Drama",
    movieRating: "R",  
    movieDirector: "John Singleton",
    },
    {
    movieTitle: "Midnight Cowboy",
    movieGenre: "Drama",
    movieRating: "Unrated",  
    movieDirector: "John Schlesinger",
    },
    {
    movieTitle: "Sunset Boulevard",
    movieGenre: "Drama",
    movieRating: "Passed",  
    movieDirector: "Billy Wilder",
    },
    {
    movieTitle: "Vertigo",
    movieGenre: "Thriller",
    movieRating: "Passed",  
    movieDirector: "Alfred Hitchcock",
    },
    {
    movieTitle: "Some Like It Hot",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Billy Wilder",
    },
    {
    movieTitle: "The Maltese Falcon",
    movieGenre: "Crime",
    movieRating: "Passed",  
    movieDirector: "John Huston",
    },
    {
    movieTitle: "On The Waterfront",
    movieGenre: "Drama",
    movieRating: "Passed",  
    movieDirector: "Elia Kazan",
    },
    {
    movieTitle: "Touch of Evil",
    movieGenre: "Crime",
    movieRating: "Passed",  
    movieDirector: "Orson Welles",
    },
    {
    movieTitle: "Cool Hand Luke",
    movieGenre: "Drama",
    movieRating: "R",  
    movieDirector: "Stuart Rosenberg",
    },
    {
    movieTitle: "To Kill a Mockingbird",
    movieGenre: "Drama",
    movieRating: "Passed",  
    movieDirector: "Robert Mulligen",
    },
    {
    movieTitle: "Who Framed Roger Rabbit",
    movieGenre: "Comedy",
    movieRating: "Passed",  
    movieDirector: "Robert Zemekis",
    },
    {
    movieTitle: "Duck Soup",
    movieGenre: "Comedy",
    movieRating: "Passed",  
    movieDirector: "Leo McCarey",
    },
    {
    movieTitle: "Groundhog Day",
    movieGenre: "Comedy",
    movieRating: "PG-13",  
    movieDirector: "Harold Ramis",
    },
    {
    movieTitle: "The Asphalt Jungle",
    movieGenre: "Drama",
    movieRating: "Passed",  
    movieDirector: "John Huston",
    },
    {
    movieTitle: "The Wizard of Oz",
    movieGenre: "Fantasy",
    movieRating: "Passed",  
    movieDirector: "Victor Fleming",
    },
    {
    movieTitle: "This is Spinal Tap",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Carl Reiner",
    },
    {
    movieTitle: "The Man Who Shot Liberty Valance",
    movieGenre: "Western",
    movieRating: "Passed",  
    movieDirector: "John Ford",
    },
    {
    movieTitle: "A Night at The Opera",
    movieGenre: "Comedy",
    movieRating: "Passed",  
    movieDirector: "Sam Wood",
    },
    {
    movieTitle: "Who's Afraid of Virginia Woolf",
    movieGenre: "Drama",
    movieRating: "Unrated",  
    movieDirector: "Mike Nichols",
    },
    {
    movieTitle: "Dr Strangelove",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Stanley Kubrick",
    },
    {
    movieTitle: "Blazing Saddles",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Mel Brooks",
    },
    {
    movieTitle: "Night of the Hunter",
    movieGenre: "Horror",
    movieRating: "Passed",  
    movieDirector: "Charles Laughton",
    },
    {
    movieTitle: "The Thing",
    movieGenre: "Sci Fi",
    movieRating: "R",  
    movieDirector: "John Carpenter",
    },
    {
    movieTitle: "Unforgiven",
    movieGenre: "Western",
    movieRating: "R",  
    movieDirector: "Clint Eastwood",
    },
    {
    movieTitle: "The Big Lebowski",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Joel & Ethan Coen",
    },
    {
    movieTitle: "Raiders of the Lost Ark",
    movieGenre: "Adventure",
    movieRating: "PG-13",  
    movieDirector: "Steven Spielberg",
    },
    {
    movieTitle: "Blade RUnner",
    movieGenre: "Sci Fi",
    movieRating: "R",  
    movieDirector: "Ridley Scott",
    },
    {
    movieTitle: "The Best Years of Our Lives",
    movieGenre: "War",
    movieRating: "Passed",  
    movieDirector: "William Wyler",
    },
    {
    movieTitle: "The Hitch-hiker",
    movieGenre: "Drama",
    movieRating: "Passed",  
    movieDirector: "Ida Lupino",
    },
    {
    movieTitle: "It Happened One Night",
    movieGenre: "Comedy",
    movieRating: "Passed",  
    movieDirector: "Frank Capra",
    },
    {
    movieTitle: "Sulliven's Travels",
    movieGenre: "Comedy",
    movieRating: "Passed",  
    movieDirector: "Preston Sturgis",
    },
    {
    movieTitle: "Singing in the Rain",
    movieGenre: "Musical",
    movieRating: "Passed",  
    movieDirector: "Gene Kelly",
    },
    {
    movieTitle: "Psycho",
    movieGenre: "Horror",
    movieRating: "Passed",  
    movieDirector: "Alfred Hitchcock",
    },
    {
    movieTitle: "Rocky",
    movieGenre: "Drama",
    movieRating: "PG",  
    movieDirector: "John Avildson",
    },
    {
    movieTitle: "Young Frankenstein",
    movieGenre: "Comedy",
    movieRating: "PG",  
    movieDirector: "Mel Brooks",
    },
    {
    movieTitle: "Jaws",
    movieGenre: "Horror",
    movieRating: "R",  
    movieDirector: "Steven Spielberg",
    },
    {
    movieTitle: "High Noon",
    movieGenre: "Western",
    movieRating: "Passed",  
    movieDirector: "Fred Zimmerman",
    },
    {
    movieTitle: "Halloween",
    movieGenre: "Horror",
    movieRating: "R",  
    movieDirector: "John Carpenter",
    },
    {
    movieTitle: "Ghostbusters",
    movieGenre: "Comedy",
    movieRating: "PG",  
    movieDirector: "Harold Ramis",
    },
    {
    movieTitle: "Star Wars",
    movieGenre: "Sci Fi",
    movieRating: "PG",  
    movieDirector: "George Lucas",
    },
    {
    movieTitle: "Shadow of a Doubt",
    movieGenre: "Thriller",
    movieRating: "Passed",  
    movieDirector: "Alfred Hitchcock",
    },
    {
    movieTitle: "Raising Arizona",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Joel & Ethan Coen",
    },
    {
    movieTitle: "Big",
    movieGenre: "Comedy",
    movieRating: "PG-13",  
    movieDirector: "Penny Marshal",
    },
    {
    movieTitle: "Bonnie & Clyde",
    movieGenre: "Crime",
    movieRating: "R",  
    movieDirector: "Arthur Penn",
    },
    {
    movieTitle: "A CLockwork Orange",
    movieGenre: "Sci Fi",
    movieRating: "R",  
    movieDirector: "Stanley Kubrick",
    },
    {
    movieTitle: "Stagecoach",
    movieGenre: "Western",
    movieRating: "Passed",  
    movieDirector: "John Ford",
    },
    {
    movieTitle: "The Royal Tennenbaums",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Paul Thomas Anderson",
    },
    {
    movieTitle: "Natonal Lampoon's Vacation",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Harold Ramis",
    },
    {
    movieTitle: "The Wild Bunch",
    movieGenre: "Western",
    movieRating: "Unrated",  
    movieDirector: "Sam Peckinpaw",
    },
        {
    movieTitle: "12 Angry Men",
    movieGenre: "Drama",
    movieRating: "Passed",  
    movieDirector: "Sidney Lumet",
    },
    {
    movieTitle: "Alien",
    movieGenre: "Sci Fi",
    movieRating: "R",  
    movieDirector: "Ridley Scott",
    },
    {
    movieTitle: "Coming To America",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "John Landis",
    },
    {
    movieTitle: "Willy Wonka and The Chocolate Factory",
    movieGenre: "Fantasy",
    movieRating: "G", 
    movieDirector: "Mel Stuart",
    },
    {
    movieTitle: "Die Hard",
    movieGenre: "Action",
    movieRating: "R",  
    movieDirector: "John McTieran",
    },
    {
    movieTitle: "No Country For Old Men",
    movieGenre: "Crime",
    movieRating: "R",  
    movieDirector: "The Coen Brothers",
    },
    {
    movieTitle: "Dazed and Confused",
    movieGenre: "Comedy",
    movieRating: "R",  
    movieDirector: "Richard Linkletter",
    },
    {
    movieTitle: "The Searchers",
    movieGenre: "Western",
    movieRating: "Passed",   
    movieDirector: "John Ford",
    },
    {
    movieTitle: "Back to the Future",
    movieGenre: "Sci Fi",
    movieRating: "PG-13",  
    movieDirector: "Robert Zemekis",
    },
    {
    movieTitle: "Planes Trains and Automobiles",
    movieGenre: "Comedy",
    movieRating: "R", 
    movieDirector: "John Hughes",
    },
    {
    movieTitle: "LA Confidential",
    movieGenre: "Crime",
    movieRating: "R",  
    movieDirector: "Curtis Hanson",
    },
    {
    movieTitle: "The Grapes of Wraith",
    movieGenre: "Drama",
    movieRating: "Passed",  
    movieDirector: "John Ford",
    },
    {
    movieTitle: "Bringing up Baby",
    movieGenre: "Comedy",
    movieRating: "Passed",  
    movieDirector: "Howard Hawks",
    },
    {
    movieTitle: "Scream",
    movieGenre: "Horror",
    movieRating: "R", 
    movieDirector: "Wes Craven",
    },
    {
    movieTitle: "A Christmas Story",
    movieGenre: "Drama",
    movieRating: "PG",  
    movieDirector: "Bob Clark",
    },
    {
    movieTitle: "To Have or Have Not",
    movieGenre: "Crime",
    movieRating: "Passed", 
    movieDirector: "Howard Hawks",
    },
    {
    movieTitle: "The Shining",
    movieGenre: "Horror",
    movieRating: "R",  
    movieDirector: "Stanley Kubrick",
    },
    {
    movieTitle: "Ed Wood",
    movieGenre: "Comedy",
    movieRating: "R" 
    movieDirector: "Tim Burton",
    },
    {
    movieTitle: "Mr Smith Goes to Washington",
    movieGenre: "Drama",
    movieRating: "Passed" 
    movieDirector: "Frank Capra",
    },
    {
    movieTitle: "Hail the Conquering Hero",
    movieGenre: "Comedy",
    movieRating: "Passed"
    movieDirector: "Preston Sturgis",
    },
    {
    movieTitle: "First Blood",
    movieGenre: "Action",
    movieRating: "R"  
    movieDirector: "Ted Kotcheff",
    },
    {
    movieTitle: "Dog Day Afternoon",
    movieGenre: "Crime",
    movieRating: "R"  
    movieDirector: "Sidney Lumet",
    },
    {
    movieTitle: "The Terminator",
    movieGenre: "Sci Fi",
    movieRating: "R"
    movieDirector: "James Cameron",
    },
    {
    movieTitle: "E.T. The Extraterrestrial",
    movieGenre: "Sci Fi",
    movieRating: "PG"  
    movieDirector: "Steven Spielberg",
    },
    {
    movieTitle: "Shaun of the Dead",
    movieGenre: "Comedy",
    movieRating: "R"  
    movieDirector: "Edger Wright",
    },
    {
    movieTitle: "The Lady Eve",
    movieGenre: "Comedy",
    movieRating: "Passed"  
    movieDirector: "Preston Sturgis",
    },
    {
    movieTitle: "North by Northwest",
    movieGenre: "Thriller",
    movieRating: "Passed"
    movieDirector: "Alfred Hitchcock",
    },
    {
    movieTitle: "Apocalypse Now",
    movieGenre: "War",
    movieRating: "R"
    movieDirector: "Francis Ford Coppola",
    },
    {
    movieTitle: "Clueless",
    movieGenre: "Comedy",
    movieRating: "PG-13"  
    movieDirector: "Amy Heckerling",
    },
    {
    movieTitle: "Taxi Driver",
    movieGenre: "Drama",
    movieRating: "R"  
    movieDirector: "Martin Scorsese",
    },
    {
    movieTitle: "Platoon",
    movieGenre: "War",
    movieRating: "R"  
    movieDirector: "Oliver Stone",
    },
    {
    movieTitle: "Whatever Happened to Baby Jane",
    movieGenre: "Horror",
    movieRating: "Passed"  
    movieDirector: "Robert Aldrich",
    },
    {
    movieTitle: "Get Out",
    movieGenre: "Horror",
    movieRating: "R"
    movieDirector: "Jordan Peele",
    },
    {
    movieTitle: "Fight Club",
    movieGenre: "Drama",
    movieRating: "R"
    movieDirector: "David Fincher",
    },
    {
    movieTitle: "Gentleman Prefer Blondes",
    movieGenre: "Comedy",
    movieRating: "Passed"
    movieDirector: "Howard Hawks",
    },
    {
    movieTitle: "Grease",
    movieGenre: "Musical",
    movieRating: "PG" 
    movieDirector: "Randal Kleiser",
    },
    {
    movieTitle: "Scott Pilgrim Versus the World",
    movieGenre: "Action",
    movieRating: "PG-13"  
    movieDirector: "Edger Wright",
    },
    



