
<!DOCTYPE html>
<html>
  
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="css/normalize.css">
          <link rel="stylesheet" href="css/pfilist.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">     
          <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="main.jss"></script>
          </head>
  
      <header>
        <div class="platypusHeader";> 
            <a href="default.asp">
              <img src="images\platypus-swimming.webp" alt="platypusImage" style="width:100%;height:100%;">
           </a>
         </div>
        
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pfilist.html">See PFI 100</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About The PFI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Become a Platypus</a>
              </li>    
            </ul>
          </div>  
        </nav>
        
        
  
     </header>

    <style>
     .container {
     width: 100%;
     max-width: 1140px;
     margin: 15px auto;
     }
     .col {
     margin-bottom: 10px
     }
     .rowone {
     width: 75%;
     float: left;
     }
     .rowtwo {
     width: 24%;
     float: right;
     }
     .middle {
     float: right;
     width: 66.6%;
     background: #fe8a9e
     }
     .left {
     float: left;
     width: 32%;
     background: #64c780
     }
     .right {
     float: left;
     width: 100%;
     background: #4690ec
     }
     
     @media (max-width: 860px) {
     .rowone, .rowtwo {
     width: 100%;
     }
     .left {
     float: right
     }
     .middle {
     float: left
     }
     .right .module.long {
     height: 218px;
     }
     }
     
     @media (max-width: 500px) {
     .col, .rowone, .rowtwo {
     width: 100%;
     }
     .middle {
     float: left
     }
     .left {
     float: right
     }
     .rowtwo {
     float: left
     }
     }
     </style>



     </head>
     
     
     
     <body>
     
     
      <div class="container">
     <div class="rowone">
     <div class="col middle"><h2>What is The PFI 100? </h2>
      <p>

      </p>
     </div>
  
  
     <div class="col left"><h2>Do you want to become a Platypus? </h2>
          <p>
            We aren't all lucky enough to be born Platypus but don't worry becoming one is easy just <a href="signup.html">join us for free!</a>
          </p></div>
     </div>


     <div class="rowtwo">
     <div class="col right">     <h2>Platy-facts</h2>

     <ol>
       <li>Platypus are versatile creatures with eclectic taste in movies.</li>
       <li>Platyus are mammals tht lay eggs</li>
       <li>Platypus have a 6th sense we don't see ghosts but we sense electric fields </li>
       <li>Platypus have strong opinions but aren't total Echidnas about it.</li>
       <li>Platypus don't have nipples and sweat milk.</li>
       <li>Platypus used to be twice their current size. The Director's cut Platypus</li>
     </ol>
     </div>
     </div>
     </body>
     </html>